// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        scroll {
            bindings = <&mo 4>;
            key-positions = <19 20>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        s-tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <26 25>;
        };

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <9 8>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <21 22>;
        };

        eisu {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <15 14>;
        };

        kana {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            label = "Def";
            bindings = <
&kp ESCAPE  &kp Q     &kp W      &kp E     &kp R          &kp T          &kp Y                &kp U        &kp I      &kp O       &kp P            &kp BACKSPACE
&kp TAB     &kp A     &kp S      &kp D     &kp F          &kp G          &kp H                &kp J        &kp K      &kp L       &lt 6 SEMICOLON  &kp ENTER
&kp LSHFT   &kp Z     &kp X      &kp C     &kp V          &kp B          &kp N                &kp M        &kp COMMA  &kp DOT     &kp SLASH        &kp RSHFT
&kp LCTRL   &kp LGUI  &kp LALT             &lt NUM SPACE  &lt 6 TAB      &mt RCTRL BACKSPACE  &lt 1 ENTER             &kp DELETE  &kp RIGHT_ALT    &kp RWIN
&kp LEFT    &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                                          &kp HOME     &kp PG_UP  &kp ENTER   &kp PG_DN        &kp END
                                 &trans                                                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Symbol {
            label = "Sym";
            bindings = <
&trans    &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR            &kp PERCENT            &kp CARET       &kp AMPERSAND    &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans    &kp UNDERSCORE   &kp TILDE    &kp GRAVE  &kp SQT               &kp DOUBLE_QUOTES      &kp PLUS        &kp MINUS        &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp COLON              &trans
&trans    &kp EXCLAMATION  &kp PLUS     &kp EQUAL  &kp NON_US_BACKSLASH  &kp PIPE               &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LESS_THAN     &kp GREATER_THAN      &kp QUESTION           &trans
&trans    &trans           &trans                  &trans                &trans                 &trans          &trans                             &trans                &trans                 &trans
&kp LEFT  &kp UP           &kp SPACE    &kp DOWN   &kp RIGHT                                                    &kp HOME         &kp PG_UP         &kp ENTER             &kp PG_DN              &kp END
                                        &trans                                                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Number_Fn {
            label = "Num";
            bindings = <
&kp CAPS  &kp N1  &kp N2     &kp N3    &kp N4     &kp N5       &kp N6    &kp N7          &kp N8        &kp N9         &kp N0     &trans
&trans    &kp F1  &kp F2     &kp F3    &kp F4     &kp F5       &kp HOME  &kp PAGE_UP     &kp UP_ARROW  &kp PAGE_DOWN  &kp F11    &trans
&trans    &kp F6  &kp F7     &kp F8    &kp F9     &kp F10      &kp END   &kp LEFT_ARROW  &kp DOWN      &kp RIGHT      &kp F12    &trans
&trans    &trans  &trans               &trans     &to 3        &trans    &trans                        &trans         &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                         &kp HOME        &kp PG_UP     &kp ENTER      &kp PG_DN  &kp END
                             &trans                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        BT_10key {
            label = "BT";
            bindings = <
&bt BT_PRV     &bt BT_NXT     &trans         &trans         &bt BT_CLR     &bt BT_CLR_ALL      &trans          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS   &kp KP_DIVIDE
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans              &trans          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &lt 6 KP_PLUS  &kp KP_ASTERISK
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans              &kp KP_NUMLOCK  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER   &kp EQUAL
&trans         &trans         &trans                        &trans         &to 0               &trans          &kp KP_N0                         &kp KP_DOT       &kp COMMA      &trans
&kp LEFT       &kp UP         &kp SPACE      &kp DOWN       &kp RIGHT                                          &kp HOME         &kp PG_UP        &kp ENTER        &kp PG_DN      &kp END
                                             &trans                                                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Scroll {
            label = "Scr";
            bindings = <
&trans       &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans       &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans       &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&bootloader  &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &bootloader
&kp LEFT     &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                &trans                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Mouse {
            label = "Mou";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB2   &mkp MB3   &mo 6      &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &trans                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Auxiliary {
            label = "Aux";
            bindings = <
&trans    &trans  &trans     &kp C_BRIGHTNESS_DEC  &trans          &kp C_BRIGHTNESS_INC      &kp PRINTSCREEN     &kp LC(LG(LEFT))  &kp LC(LG(D))  &kp LC(LG(RIGHT))  &kp LC(LG(F4))  &trans
&trans    &trans  &trans     &kp C_VOLUME_DOWN     &kp C_MUTE      &kp C_VOLUME_UP           &kp LC(LS(ESCAPE))  &mkp MB1          &mkp MB2       &mkp MB3           &trans          &trans
&trans    &trans  &trans     &kp LG(KP_SUBTRACT)   &kp LG(ESCAPE)  &kp LG(KP_PLUS)           &kp LA(LC(DELETE))  &mkp MB4          &mkp MB5       &trans             &kp UP_ARROW    &trans
&trans    &trans  &trans                           &trans          &trans                    &trans              &trans                           &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN              &kp RIGHT                                                     &kp HOME          &kp PG_UP      &kp ENTER          &kp PG_DN       &kp END
                             &trans                                                                                                &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
